<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          border-collapse: collapse;
          width: 50%;
          margin: auto;
        }
        
        th, td {
          border: 1px solid black;
          padding: 8px;
          text-align: center;
        }
        
        th {
          background-color: #882020;
        }

        .custom-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .custom-button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <a href="Sele.html" class="custom-button">Inicio</a>


    <h2>Tabela 2x1</h2>
    <table>
    <tr>
        <th>Cabeçalho 1</th>
    </tr>
    <tr>
        <td>Conteúdo 1</td>
    </tr>
    </table>

    <h2>Tabela 3x2</h2>
    <table>
    <tr>
        <th>Cabeçalho 1</th>
        <th>Cabeçalho 2</th>
    </tr>
    <tr>
        <td>Conteúdo 1</td>
        <td>Conteúdo 2</td>
    </tr>
    <tr>
        <td>Conteúdo 3</td>
        <td>Conteúdo 4</td>
    </tr>
    </table>

    <h2>Tabela 4x2</h2>
    <table>
    <tr>
        <th>Cabeçalho 1</th>
        <th>Cabeçalho 2</th>
    </tr>
    <tr>
        <td>Conteúdo 1</td>
        <td>Conteúdo 2</td>
    </tr>
    <tr>
        <td>Conteúdo 3</td>
        <td>Conteúdo 4</td>
    </tr>
    <tr>
        <td>Conteúdo 5</td>
        <td>Conteúdo 6</td>
    </tr>
    <tr>
        <td>Conteúdo 7</td>
        <td>Conteúdo 8</td>
    </tr>
    </table>

</body>
</html>

