<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receita de Bolo de Cenoura</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .custom-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .custom-button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
</style>
</head>
<body>

<a href="Sele.html" class="custom-button">Inicio</a>
<div class="container">
  <img src="Untitled.jpeg" alt="">
  <h1>Bolo de Cenoura</h1>
  <h2>Ingredientes:</h2>
  <ul>
    <li>Massa:</li>
    <ul>
      <li>3 cenouras médias</li>
      <li>3 ovos</li>
      <li>1 xícara de óleo</li>
      <li>2 xícaras de açúcar</li>
      <li>2 xícaras de farinha de trigo</li>
      <li>1 colher de sopa de fermento em pó</li>
    </ul>
    <li>Cobertura:</li>
    <ul>
      <li>1 xícara de chocolate em pó</li>
      <li>1/2 xícara de açúcar</li>
      <li>1 colher de sopa de manteiga</li>
      <li>1/2 xícara de leite</li>
    </ul>
  </ul>

  <h2>Modo de Preparo:</h2>
  <ol>
    <li>Rale as cenouras e reserve.</li>
    <li>No liquidificador, bata os ovos, o óleo e as cenouras raladas até obter uma mistura homogênea.</li>
    <li>Em uma tigela, misture o açúcar, a farinha de trigo e o fermento.</li>
    <li>Adicione a mistura do liquidificador aos ingredientes secos e mexa bem.</li>
    <li>Despeje a massa em uma forma untada e enfarinhada.</li>
    <li>Asse em forno preaquecido a 180°C por aproximadamente 40 minutos, ou até que um palito saia limpo ao ser inserido no centro do bolo.</li>
    <li>Enquanto o bolo assa, prepare a cobertura: em uma panela, misture o chocolate em pó, o açúcar, a manteiga e o leite. Leve ao fogo baixo, mexendo sempre, até obter uma consistência cremosa.</li>
    <li>Após o bolo esfriar um pouco, despeje a cobertura sobre ele.</li>
    <li>Está pronto para servir!</li>
  </ol>
</div>
</body>
</html>
