<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #3d1b7e;
            font-family: Arial, sans-serif;
        }

        .custom-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .custom-button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <a href="Ex1.html" class="custom-button">Tabela simples</a>
    <a href="Ex2.html" class="custom-button">Tabela Dificil</a>
    <a href="Ex3.html" class="custom-button">Bolo de cenoura</a>
    <a href="Ex4.html" class="custom-button">Css inicial</a>
    <a href="Ex5.html" class="custom-button">Css inicial</a>


</body>
</html>