<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Claro{
        background-color: brown;
    }
    #Escuro{
        background-color: rgb(83, 13, 13);
    }
    #p1{
        background-color: rgb(0, 0, 0);
    }
    #p2{
        background-color: rgb(39, 0, 0);

    }
    #p3{
        background-color: rgb(65, 0, 0);

    }
    #p4{
        background-color: rgb(80, 0, 0);

    }
    #p5{
        background-color: rgb(95, 1, 1);

    }
    #p6{
        background-color: rgb(110, 1, 1);

    }
    #p7{
        background-color: rgb(130, 1, 1);

    }
    #p8{
        background-color: rgb(150, 1, 1);

    }
    #p9{
        background-color: rgb(180, 1, 1);

    }
    #p10{
        background-color: rgb(212, 1, 1);

    }
    
</style>
<body>
    <div>
        <div id="Claro">
            <p id="p1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus blanditiis quas, nam quia in quos molestias veniam, tempore, quo ratione voluptas? Molestiae doloribus provident deserunt, modi totam repellat dolores ex?</p1>
                <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos labore, a doloremque odio pariatur perspiciatis nostrum porro minus ea illum quas maxime cupiditate unde necessitatibus cumque qui quam sequi delectus.</p2>
                <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sit sapiente earum dolores, modi, totam ipsam reiciendis exercitationem vitae dicta hic nesciunt, quia beatae amet rem. Nam mollitia aliquam molestias.</p3>
                <p id="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sit sapiente earum dolores, modi, totam ipsam reiciendis exercitationem vitae dicta hic nesciunt, quia beatae amet rem. Nam mollitia aliquam molestias.</p3>
                <p id="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sit sapiente earum dolores, modi, totam ipsam reiciendis exercitationem vitae dicta hic nesciunt, quia beatae amet rem. Nam mollitia aliquam molestias.</p3>
        </div>
        <div id="Escuro">
                <p id="p6">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sit sapiente earum dolores, modi, totam ipsam reiciendis exercitationem vitae dicta hic nesciunt, quia beatae amet rem. Nam mollitia aliquam molestias.</p3>
                <p id="p7">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sit sapiente earum dolores, modi, totam ipsam reiciendis exercitationem vitae dicta hic nesciunt, quia beatae amet rem. Nam mollitia aliquam molestias.</p3>
                <p id="p8">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sit sapiente earum dolores, modi, totam ipsam reiciendis exercitationem vitae dicta hic nesciunt, quia beatae amet rem. Nam mollitia aliquam molestias.</p3>
                <p id="p9">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sit sapiente earum dolores, modi, totam ipsam reiciendis exercitationem vitae dicta hic nesciunt, quia beatae amet rem. Nam mollitia aliquam molestias.</p3>
                <p id="p10">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam sit sapiente earum dolores, modi, totam ipsam reiciendis exercitationem vitae dicta hic nesciunt, quia beatae amet rem. Nam mollitia aliquam molestias.</p3>
        </div>

        
    </div>
</body>
</html>